# bitcoinJ

./: build.gradle  gradle.properties  package-lock.json
src/test/java/core/: Base58Check.java  Encode.java  Rmd160.java  Sha256.java  TestBase.java
src/test/java/core/bc/: ecdh.java  ecdsa.java  hash_sha.java
src/test/java/core/holders/: Holder.java  KeyHolder.java
src/test/java/core/random/: Generate.java
src/test/java/core/random/keypair/: ECDH.java  ECDSA.java
src/test/java/registration/: FirstTest.java  SoutTest.java
src/test/resources/: log4j2-test.properties
