group 'Icona'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext.junitPlatformVersion = '1.0.0-RC2'
ext.junitJupiterVersion  = '5.0.0-RC2'
ext.log4jVersion         = '2.8.2'

apply plugin: 'java'
apply plugin: 'idea'


jar {
    baseName = 'junit5-gradle-consumer'
    version = '1.0.0-SNAPSHOT'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}
buildscript{
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'


dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.5'

    // https://mvnrepository.com/artifact/com.codepine.api/testrail-api-java-client
    compile group: 'com.codepine.api', name: 'testrail-api-java-client', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

    compile 'org.whispersystems:curve25519-java:0.2.5'

    // https://mvnrepository.com/artifact/directory-asn1/asn1-der
    compile group: 'directory-asn1', name: 'asn1-der', version: '0.3.3'



}

junitPlatform {
    // platformVersion '1.0.0-RC2'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.1'
}
